<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            .microsite__sidebar .subtitle {
                display: block;
                font-size: 20px;
                line-height: 28px;
                font-weight: 600;
                font-family: "Poppins", sans-serif;
                color: #2b2a35;
                margin: 0 0 12px;
            }

            .microsite__sidebar .location {
                display: flex;
                color: #232933;
                transition: all .3s ease;
            }

            .microsite__sidebar .location::before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"width="24"height="24"viewBox="0 0 24 24"fill="none"> <g id="location"> <g id="Vector"> <path d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z"stroke="%234B61DD"stroke-width="1.5"/> <path d="M12 13.43C13.7231 13.43 15.12 12.0331 15.12 10.31C15.12 8.58687 13.7231 7.19 12 7.19C10.2768 7.19 8.87995 8.58687 8.87995 10.31C8.87995 12.0331 10.2768 13.43 12 13.43Z"stroke="%234B61DD"stroke-width="1.5"/> </g> </g> </svg>');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                margin-right: 8px;
                transition: all .3s ease;
            }
            .microsite {
                padding-top: 64px;
            }
            @media screen and (max-width: 1024px) {
                .microsite {
                    padding-top: 32px; 
                } 
            }

            .microsite__banner {
                margin: 0 0 24px;
                border-radius: 32px; 
            }
            .microsite__banner img {
                border-radius: 32px;
                display: block;
                width: 100%;
                height: auto; 
            }

            .microsite__head {
                padding-bottom: 40px; 
            }
            .microsite__head .box {
                display: block;
                border-radius: 32px;
                background: #FFF;
                border: 1px solid #D0D6DD;
                padding: 24px;
                margin-bottom: 24px;
                box-shadow: 0px 4px 12px -2px rgba(0, 0, 0, 0.05), 0px 10px 30px -3px rgba(0, 0, 0, 0.05); 
            }
            .microsite__head .box__icon {
                width: 100%;
                max-width: 32px;
                flex: 0 0 32px;
                display: flex;
            }
            .microsite__head .box__title {
                width: 100%;
                padding: 0 8px;
                color: #2B2A35;
                font-family: "Inter Semibold", sans-serif;
                font-weight: 600; 
            }
            @media screen and (max-width: 1024px) {
                .microsite__head .box__title {
                    max-width: calc(100% - 32px);
                    flex: 0 0 calc(100% - 32px); 
                } 
            }
            .microsite__head .box__action {
                white-space: nowrap; 
            }
    @media screen and (max-width: 1024px) {
      .microsite__head .box__action {
        max-width: 100%;
        flex: 0 0 100%;
        padding-top: 16px; }
        .microsite__head .box__action .btn {
          display: block; } }
  .microsite__head .box__head {
    display: flex;
    align-items: center;
    margin: 0 0 16px; }
    @media screen and (max-width: 1024px) {
      .microsite__head .box__head {
        flex-wrap: wrap; } }
  .microsite__head .box__content {
    font-size: 16px;
    line-height: 24px;
    color: #232933;
    margin: 0 0 24px; }
  .microsite__head .box--spotify {
    background: #F7F4FF; }
    .microsite__head .box--spotify .box__spotify iframe {
      width: 100%;
      height: 80px;
      display: block;
      margin: 0 0 16px; }
      .microsite__head .box--spotify .box__spotify iframe:last-child {
        margin-bottom: 0; }
  .microsite__head .box--yt .box__video {
    display: block;
    position: relative; }
    .microsite__head .box--yt .box__video .btn-play {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background: #4b61dd;
      color: #fff;
      text-align: center;
      padding: 0; }
      .microsite__head .box--yt .box__video .btn-play::before {
        display: none; }
      .microsite__head .box--yt .box__video .btn-play .icon {
        width: 16px;
        height: 16px;
        background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='play-video'%3E%3Cpath id='Vector' fill-rule='evenodd' clip-rule='evenodd' d='M10.7723 4.66807L10.7455 4.65254C9.56002 3.93978 8.63574 3.38464 7.88333 3.02206C7.12863 2.65947 6.46254 2.44595 5.80714 2.51117C5.29865 2.56186 4.80642 2.72112 4.36268 2.97855C3.91893 3.23598 3.53368 3.58576 3.23214 4.005C2.84333 4.54461 2.68445 5.23718 2.60883 6.08192C2.53244 6.92434 2.53244 8.01598 2.53244 9.41587V12.2498C2.53244 13.6497 2.53244 14.7413 2.60883 15.5837C2.68521 16.4285 2.84333 17.121 3.23214 17.6607C3.5336 18.0798 3.91873 18.4295 4.36233 18.687C4.80594 18.9444 5.29802 19.1037 5.80638 19.1545C6.46178 19.2197 7.12863 19.007 7.8841 18.6428C8.63574 18.281 9.56002 17.7259 10.7455 17.0131L10.7723 16.9976L13.0792 15.6125L13.1059 15.5969V15.5962C14.2555 14.9051 15.1531 14.3663 15.81 13.8842C16.4707 13.4004 16.9642 12.9214 17.2247 12.3189C17.4276 11.8505 17.5324 11.3443 17.5324 10.8324C17.5324 10.3206 17.4276 9.8144 17.2247 9.34599C16.965 8.74504 16.4707 8.26521 15.81 7.78073C15.1531 7.29935 14.2555 6.75974 13.1059 6.0695L13.0792 6.05397L10.7723 4.66807Z' fill='%23FFFFFF'/%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
      .microsite__head .box--yt .box__video .btn-play span {
        font-size: 10px;
        line-height: 16px;
        font-family: "Inter", sans-serif; }
    .microsite__head .box--yt .box__video img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 16px;
      object-fit: cover;
      object-position: center; }
    .microsite__head .box--yt .box__video a {
      display: block;
      width: 100%;
      position: relative;
      padding-top: 42.5%; }
  .microsite__head .box--ig {
    background: #FDECEE; }
    .microsite__head .box--ig .box__imgs {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-left: -8px;
      margin-right: -8px; }
      .microsite__head .box--ig .box__imgs .item {
        position: relative;
        display: block;
        padding-left: 8px;
        padding-right: 8px;
        width: 100%;
        max-width: 33.33%;
        flex: 0 0 33.33%; }
        .microsite__head .box--ig .box__imgs .item a {
          position: relative;
          display: block;
          width: 100%;
          padding-top: 100%; }
        .microsite__head .box--ig .box__imgs .item img {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          object-position: center;
          border-radius: 16px; }
  .microsite__head .box--url {
    display: flex;
    align-items: center;
    font-family: "Inter Semibold", sans-serif;
    font-weight: 600;
    color: #2B2A35;
    text-decoration: none; }
    .microsite__head .box--url .icon {
      width: 100%;
      max-width: 32px;
      flex: 0 0 32px;
      display: flex; }
      .microsite__head .box--url .icon img {
        width: 32px;
        height: 32px;
        object-fit: contain;
        object-position: center; }
    .microsite__head .box--url .text {
      display: block;
      padding-left: 8px;
      width: 100%;
      max-width: calc(100% - 32px);
      flex: 0 0 calc(100% - 32px); }
    .microsite__head .box--url:hover {
      color: #005FBF;
      text-decoration: none; }
  .microsite__head .box--bg {
    background-color: #ECF5FF;
    position: relative;
    overflow: hidden; }
    .microsite__head .box--bg::before {
      content: "";
      position: absolute;
      top: -25px;
      right: -35px;
      width: 135px;
      height: 135px;
      background: #d7f6ff;
      border-radius: 50%;
      z-index: 1; }
    .microsite__head .box--bg::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 235px;
      height: 55px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="178" height="57" viewBox="0 0 178 57" fill="none"><path opacity="0.4" d="M164.537 142.409C201.063 122.452 214.494 76.6635 194.537 40.1378C174.58 3.61208 128.792 -9.81947 92.2664 10.1376L40.114 38.6327C3.5883 58.5898 -9.8433 104.378 10.1137 140.904C30.0708 177.43 75.8591 190.861 112.385 170.904L164.537 142.409Z" fill="%2360A5FA"/></svg>');
      background-size: cover;
      z-index: 1; }

.microsite__head .box--bg .icon, .microsite__head .box--bg .text {
  position: relative;
  z-index: 2; }

.microsite__sidebar {
  position: relative;
  max-width: 365px;
  flex: 0 0 365px; }
  @media screen and (max-width: 1024px) {
    .microsite__sidebar {
      max-width: 100%;
      flex: 0 0 100%;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 24px; } }
  .microsite__sidebar .sidebar-sticky {
    position: sticky;
    top: 24px; }
    @media screen and (max-width: 1024px) {
      .microsite__sidebar .sidebar-sticky {
        position: relative;
        top: auto; } }
  .microsite__sidebar .logo {
    margin: 0 0 12px; }
    .microsite__sidebar .logo img {
      display: block;
      height: 120px;
      width: 120px;
      object-fit: contain;
      object-position: center; }
  .microsite__sidebar h1 {
    margin: 0 0 12px; }
  .microsite__sidebar .subtitle {
    display: block;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    font-family: "Inter Semibold", sans-serif;
    color: #2B2A35;
    margin: 0 0 12px; }
  .microsite__sidebar p {
    margin: 0 0 12px;
    font-family: "Inter", sans-serif; }
  .microsite__sidebar .location {
    display: flex;
    color: #232933;
    transition: all .3s ease; }
    .microsite__sidebar .location::before {
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><g id="location"><g id="Vector"><path d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z" stroke="%234B61DD" stroke-width="1.5"/><path d="M12 13.43C13.7231 13.43 15.12 12.0331 15.12 10.31C15.12 8.58687 13.7231 7.19 12 7.19C10.2768 7.19 8.87995 8.58687 8.87995 10.31C8.87995 12.0331 10.2768 13.43 12 13.43Z" stroke="%234B61DD" stroke-width="1.5"/></g></g></svg>');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-right: 8px;
      transition: all .3s ease; }
    .microsite__sidebar .location:hover {
      color: #005FBF; }
      .microsite__sidebar .location:hover::before {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><g id="location"><g id="Vector"><path d="M3.61995 8.49C5.58995 -0.169998 18.42 -0.159997 20.38 8.5C21.53 13.58 18.37 17.88 15.6 20.54C13.59 22.48 10.41 22.48 8.38995 20.54C5.62995 17.88 2.46995 13.57 3.61995 8.49Z" stroke="%234B61DD" stroke-width="1.5"/><path d="M12 13.43C13.7231 13.43 15.12 12.0331 15.12 10.31C15.12 8.58687 13.7231 7.19 12 7.19C10.2768 7.19 8.87995 8.58687 8.87995 10.31C8.87995 12.0331 10.2768 13.43 12 13.43Z" stroke="%234B61DD" stroke-width="1.5"/></g></g></svg>'); }

.microsite__main {
  max-width: calc(100% - 365px);
  flex: 0 0 calc(100% - 365px);
  padding-bottom: 64px;
  padding-left: 24px; }
  @media screen and (max-width: 1024px) {
    .microsite__main {
      max-width: 100%;
      flex: 0 0 100%;
      padding-left: 16px;
      padding-right: 16px; } }

.microsite__product .title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  font-family: "Inter Semibold", sans-serif;
  margin: 0 0 24px; }

.microsite__product .item {
  display: block;
  width: 100%;
  max-width: 50%;
  flex: 0 0 50%;
  border-radius: 24px;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 24px; }
  @media screen and (max-width: 580px) {
    .microsite__product .item {
      max-width: 100%;
      flex: 0 0 100%; } }

.microsite__product .item__bg {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 32px; }
  .microsite__product .item__bg.bg-talenta {
    background: linear-gradient(340deg, #BF000A 9.7%, #F22929 47.12%, #FB5B58 84.53%); }
  .microsite__product .item__bg.bg-jurnal {
    background: linear-gradient(340deg, #0087D9 9.7%, #00A8FD 47.12%, #66CFFF 84.53%); }
  .microsite__product .item__bg.bg-qontak {
    background: linear-gradient(340deg, #2E65EC 9.7%, #2979FF 47.12%, #26A9FF 84.53%); }
  .microsite__product .item__bg.bg-klikpajak {
    background: linear-gradient(146deg, #FF7C1F 5.21%, #FF9100 47.89%, #FFC333 90.57%); }
  .microsite__product .item__bg.bg-flex {
    background: linear-gradient(340deg, #643ECC 9.7%, #7C4DFF 47.12%, #A380FF 84.53%); }
  .microsite__product .item__bg.bg-expense {
    background: linear-gradient(340deg, #01579B 24.67%, #075FA2 38.89%, #1978B7 62.08%, #2F95D1 84.53%); }
  .microsite__product .item__bg img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom right;
    border-radius: 32px; }

.microsite__product .item__wrap {
  display: block;
  text-decoration: none;
  border-radius: 32px;
  overflow: hidden;
  padding: 24px;
  min-height: 300px;
  position: relative; }
  .microsite__product .item__wrap:hover {
    text-decoration: none; }

.microsite__product .items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px; }

.microsite__product .item__title, .microsite__product .item__desc {
  position: relative;
  z-index: 2;
  color: #FFF;
  margin: 0 0 16px; }

.microsite__footer {
  padding: 32px 24px;
  text-align: center;
  font-family: "Inter", sans-serif;
  color: #626B79;
}
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="row">
                    <div class="microsite__sidebar">
                        <div class="sidebar-sticky">
                            <div class="logo"></div>
                            <h1>Pesona Kedaung Residence</h1>
                            <span class="subtitle">Connecting growth</span>
                            <p>Welcome to My PKR, intuitive growth information for IPL and Other</p>
                            <a class="location" href="https://maps.app.goo.gl/BXFvSVbBNAAqKCYUA" target="_blank" rel="noreferrer noopener" id="247963Q_section_1_1_1">Pesona Kedaung Residence</a>
                        </div>
                    </div>
                    <div class="microsite__main">
                        <div class="microsite__banner">
                            <img src="https://qontak.com/wp-content/uploads/2024/06/banner.webp" width="859" height="227" alt="Image by Mekari" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/banner.webp" data-ll-status="loaded">
                            <noscript>
                                <img src="https://qontak.com/wp-content/uploads/2024/06/banner.webp" width="859" height="227" alt="Image by Mekari" />
                            </noscript>
                        </div>
                        <div class="microsite__head">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="box box--url " href="https://qontak.com/" target="_blank" id="247963Q_section_1_2_2">
                                        <div class="icon">
                                            <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/logo_mekari_qontak-1.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/logo_mekari_qontak-1.webp" data-ll-status="loaded">
                                            <noscript>
                                                <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/logo_mekari_qontak-1.webp" />
                                            </noscript>
                                        </div>
                                        <span class="text">Kunjungi website kami</span>
                                    </a>
                                    <a class="box box--url cta-waba show" href="https://wa.me/6281287090263?&amp;text=[Req.Q051124012850664] -  Halo, Saya tertarik dengan fitur Mekari Qontak " target="_blank" id="247963Q_section_1_3_3">
                                        <div class="icon">
                                            <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/logo_whatsapp.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/logo_whatsapp.webp" data-ll-status="loaded">
                                            <noscript>
                                                <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/logo_whatsapp.webp" />
                                            </noscript>
                                        </div>
                                        <span class="text">Konsultasikan kebutuhan Anda</span>
                                    </a>
                                    <div class="box box--ig">
                                        <div class="box__head">
                                            <div class="box__icon">
                                                <img src="https://qontak.com/wp-content/uploads/2024/06/logo_instagram.webp" width="32px" height="32px" alt="Instagram" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/logo_instagram.webp" data-ll-status="loaded">
                                                <noscript>
                                                    <img src="https://qontak.com/wp-content/uploads/2024/06/logo_instagram.webp" width="32px" height="32px" alt="Instagram" />
                                                </noscript>
                                            </div>
                                            <div class="box__title">Instagram @mekariqontak</div>
                                            <div class="box__action">
                                                <a class="btn btn-blue" href="https://www.instagram.com/mekariqontak/" target="_blank" id="247963Q_section_1_4_4">Follow</a>
                                            </div>
                                        </div>
                                        <div class="box__content">
                                            <p>#1&nbsp;Omnichannel CRM Software Provider and Official WhatsApp &amp; Instagram API Partner&nbsp; <a href="https://www.instagram.com/mekaricom/" target="_blank" rel="noopener" id="247963Q_section_1_5_5">@mekaricom</a>
                                            </p>
                                        </div>
                                        <div class="box__imgs">
                                            <div class="item">
                                                <a href="https://www.instagram.com/mekariqontak/" id="247963Q_section_1_6_6">
                                                    <img width="342" height="342" src="https://qontak.com/wp-content/uploads/2024/06/ig_image-1.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/ig_image-1.webp" data-ll-status="loaded">
                                                    <noscript>
                                                        <img width="342" height="342" src="https://qontak.com/wp-content/uploads/2024/06/ig_image-1.webp" />
                                                    </noscript>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="https://www.instagram.com/mekariqontak/" id="247963Q_section_1_7_7">
                                                    <img width="342" height="342" src="https://qontak.com/wp-content/uploads/2024/06/ig_image-2.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/ig_image-2.webp" data-ll-status="loaded">
                                                    <noscript>
                                                        <img width="342" height="342" src="https://qontak.com/wp-content/uploads/2024/06/ig_image-2.webp" />
                                                    </noscript>
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="https://www.instagram.com/mekariqontak/" id="247963Q_section_1_8_8">
                                                    <img width="342" height="342" src="https://qontak.com/wp-content/uploads/2024/06/ig_image-3.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/ig_image-3.webp" data-ll-status="loaded">
                                                    <noscript>
                                                        <img width="342" height="342" src="https://qontak.com/wp-content/uploads/2024/06/ig_image-3.webp" />
                                                    </noscript>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box box--yt">
                                        <div class="box__head">
                                            <div class="box__icon">
                                                <img src="https://qontak.com/wp-content/uploads/2024/06/youtube.webp" width="32px" height="32px" alt="Youtube" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/youtube.webp" data-ll-status="loaded">
                                                <noscript>
                                                    <img src="https://qontak.com/wp-content/uploads/2024/06/youtube.webp" width="32px" height="32px" alt="Youtube" />
                                                </noscript>
                                            </div>
                                            <div class="box__title">Tonton video terbaru di YouTube</div>
                                        </div>
                                        <div class="box__video">
                                            <a href="https://www.youtube.com/watch?v=CZ5WOzgNBbQ" data-lity="data-lity" id="247963Q_section_1_9_9">
                                                <img width="740" height="384" src="https://qontak.com/wp-content/uploads/2024/06/ig_image.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/ig_image.webp" data-ll-status="loaded">
                                                <noscript>
                                                    <img width="740" height="384" src="https://qontak.com/wp-content/uploads/2024/06/ig_image.webp" />
                                                </noscript>
                                                <div class="btn-play">
                                                    <span class="icon"></span>
                                                    <span>Play video</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <a class="box box--url cta-channel" href="https://mekari.com/partnership/referral/?channel=M3JQ8KMQ" target="_blank" id="247963Q_section_1_10_10">
                                        <div class="icon">
                                            <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/referral.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/referral.webp" data-ll-status="loaded">
                                            <noscript>
                                                <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/referral.webp" />
                                            </noscript>
                                        </div>
                                        <span class="text">Daftar program referral</span>
                                    </a>
                                    <a class="box box--url box--bg" href="https://app.qontak.com/get_started_free?locale=id" target="_blank" id="247963Q_section_1_11_11">
                                        <div class="icon">
                                            <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/gift.webp" class="perfmatters-lazy entered pmloaded" data-src="https://qontak.com/wp-content/uploads/2024/06/gift.webp" data-ll-status="loaded">
                                            <noscript>
                                                <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/gift.webp" />
                                            </noscript>
                                        </div>
                                        <span class="text">Coba gratis selama 14 hari</span>
                                    </a>
                                    <a class="box box--url " href="https://qontak.com/blog/" target="_blank" id="247963Q_section_1_12_12">
                                        <div class="icon">
                                            <img width="64" height="64" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='64'%20height='64'%20viewBox='0%200%2064%2064'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/06/edit.webp">
                                            <noscript>
                                                <img width="64" height="64" src="https://qontak.com/wp-content/uploads/2024/06/edit.webp" />
                                            </noscript>
                                        </div>
                                        <span class="text">Blog Mekari Qontak</span>
                                    </a>
                                    <a class="box box--url " href="https://qontak.com/ebook/rahasia-layanan-unggul-untuk-tingkatkan-indeks-kepuasan-pelanggan/" target="_blank" id="247963Q_section_1_13_13">
                                        <div class="icon">
                                            <img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='0'%20height='0'%20viewBox='0%200%200%200'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/10/document-download.svg">
                                            <noscript>
                                                <img src="https://qontak.com/wp-content/uploads/2024/10/document-download.svg" />
                                            </noscript>
                                        </div>
                                        <span class="text">Unduh Rahasia Tingkatkan Indeks Kepuasan Pelanggan</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="microsite__product">
                            <h2 class="title">Solusi Mekari</h2>
                            <div class="items">
                                <div class="item">
                                    <a class="item__wrap cta-channel" href="https://www.talenta.co/?channel=T7HQ8KMQ" target="_blank" id="247963Q_section_1_14_14">
                                        <div class="item__bg bg-talenta">
                                            <img width="840" height="600" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='840'%20height='600'%20viewBox='0%200%20840%20600'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-talenta.webp">
                                            <noscript>
                                                <img width="840" height="600" src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-talenta.webp" />
                                            </noscript>
                                        </div>
                                        <h3 class="item__title">Mekari Talenta</h3>
                                        <div class="item__desc">
                                            <p>Akselerasi bisnis dengan software <br>HR terotomasi </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="item__wrap cta-channel" href="https://www.jurnal.id/id/?channel=Q8KMQ" target="_blank" id="247963Q_section_1_15_15">
                                        <div class="item__bg bg-jurnal">
                                            <img width="838" height="600" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='838'%20height='600'%20viewBox='0%200%20838%20600'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-jurnal.webp">
                                            <noscript>
                                                <img width="838" height="600" src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-jurnal.webp" />
                                            </noscript>
                                        </div>
                                        <h3 class="item__title">Mekari Jurnal</h3>
                                        <div class="item__desc">
                                            <p>Analisa keuangan lebih tepat dengan <br>Mekari Jurnal </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="item__wrap cta-channel" href="https://qontak.com/?channel=Q4DQ8KMQ" target="_blank" id="247963Q_section_1_16_16">
                                        <div class="item__bg bg-qontak">
                                            <img width="838" height="600" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='838'%20height='600'%20viewBox='0%200%20838%20600'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-qontak.webp">
                                            <noscript>
                                                <img width="838" height="600" src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-qontak.webp" />
                                            </noscript>
                                        </div>
                                        <h3 class="item__title">Mekari Qontak</h3>
                                        <div class="item__desc">
                                            <p>Percepat sales dan layanan pelanggan dengan aplikasi Omnichannel CRM</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="item__wrap cta-channel" href="https://klikpajak.id/?channel=K5CQ8KMQ" target="_blank" id="247963Q_section_1_17_17">
                                        <div class="item__bg bg-klikpajak">
                                            <img width="838" height="600" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='838'%20height='600'%20viewBox='0%200%20838%20600'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-klikpajak.webp">
                                            <noscript>
                                                <img width="838" height="600" src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-klikpajak.webp" />
                                            </noscript>
                                        </div>
                                        <h3 class="item__title">Mekari Klikpajak</h3>
                                        <div class="item__desc">
                                            <p>Forum berbagi informasi perpajakan dan pengguna software Klikpajak</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="item__wrap cta-channel" href="https://mekari.com/produk/mekari-flex/?channel=M3JQ8KMQ" target="_blank" id="247963Q_section_1_18_18">
                                        <div class="item__bg bg-flex">
                                            <img width="840" height="600" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='840'%20height='600'%20viewBox='0%200%20840%20600'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-flex.webp">
                                            <noscript>
                                                <img width="840" height="600" src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-flex.webp" />
                                            </noscript>
                                        </div>
                                        <h3 class="item__title">Mekari Flex</h3>
                                        <div class="item__desc">
                                            <p>Kelola benefit karyawan dengan platform benefit finansial terbaik</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="item__wrap cta-channel" href="https://mekari.com/produk/expense/?channel=M3JQ8KMQ" target="_blank" id="247963Q_section_1_19_19">
                                        <div class="item__bg bg-expense">
                                            <img width="842" height="600" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='842'%20height='600'%20viewBox='0%200%20842%20600'%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-expense.webp">
                                            <noscript>
                                                <img width="842" height="600" src="https://qontak.com/wp-content/uploads/2024/06/img-microsite-expense.webp" />
                                            </noscript>
                                        </div>
                                        <h3 class="item__title">Mekari Expense</h3>
                                        <div class="item__desc">
                                            <p>Kelola biaya perusahaan secara efisien untuk produktivitas tinggi</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="microsite__footer"><span>© Copyright 2024 PT Mid Solusi Nusantara</span></div>
        </section>
        <p>GitHub Pages</p>
    </body>
</html>
